newmtl material_cushions
Ka 0.1 0.1 0.1
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
map_Kd atlas.jpg

newmtl material_slate
Ka 0.1 0.1 0.1
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
map_Kd atlas.jpg

newmtl material_rails
Ka 0.1 0.1 0.1
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
map_Kd atlas.jpg

newmtl material_rail_sights
Ka 0.1 0.1 0.1
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
map_Kd atlas.jpg

newmtl material_liners
Ka 0.1 0.1 0.1
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
map_Kd atlas.jpg

newmtl material_casing
Ka 0.1 0.1 0.1
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
map_Kd atlas.jpg

